<html>
<head>
	<title>LabourHub : Find Expert Cleaners, Handyman, Electricians for your Home and Office Tasks</title>
	<link rel="stylesheet" type="text/css" href="CSS/post_tasks.css">
</head>
<body>
	<header>
		<nav>
			<div class="logo">LabourHub</div>
			<div class="menu">
				  <a href="#">User Name</a>
				  <a href="#">Home</a>
				  <a href="#">News Feed</a>
				  <a href="#">Labour</a>  
                  <a href="#">Logout</a>

                   
			</div>
		</nav>

	</header>
	<form id="postTasks">

	<div class="task_form">
				<h1>What kind of work you want to do?</h1>
		<div class="stepOne">
			<div class="tab">Task title
    			<p><input placeholder="E.g Clean my car" name="task_title"></p>
    			
 			 </div>
 			 
 			 <div class="tab">
 			 	<h5>Describe your task in more detail</h5>
				<p style="color:grey;font-size:15px;margin-top:5px;">
					Please do not share personal information, e.g. email, phone or 
					Skype ID, as this is against Supertasker policy and your account 
					may be blocked.
				</p>
    			<textarea rows="15" cols="50" placeholder="E.g Clean my car inside and outside.I will supply all materials."></textarea>
    			
 			 </div>
 			 <div class="tab">Packages
    			<select class="package" name="package"style="color:grey;padding:8px;" reduried>
					<option>Select your package</option>
					<option >Hourly</option>
					<option>Monthly</option>
					<option>Yearly</option>
					<option>Others</option>
				
				</select>
    			
 			 </div>
 			 <div class="tab">Budget
    			<p><input placeholder="E.g Write your amount." name="task_title"></p>
    			
 			 </div>
 			 <div class="tab">Address
    			<p><textarea rows="4" cols="50" placeholder="E.g House no: Road no: etc"></textarea></p>
    			
 			 </div>
		</div>
		

		<button class= "sub-btn" type="submit" form="form1" value="Submit">Submit</button>

	</div>

	</form>



	

</body>
</html>